# Replace <EC2_PUBLIC_IP> with the output from:  terraform output instance_public_ip
# Replace <PATH_TO_KEY> with the path to your SSH private key (.pem file)

[nodejs_server]
54.81.13.119 ansible_user=ubuntu ansible_ssh_private_key_file='../terraform/nodejs-server-key.pem'
